{
  "name": "web-programming",
  "version": "0.0.0",
  "description": "Hands-on introduction to web programming",
  "repository": "https://github.com/ucudal-wp/web-programming.git",
  "author": "Matias Olivera <javier.olivera@ucu.edu.uy>",
  "contributors": [
    "Matias Olivera <javier.olivera@ucu.edu.uy>",
    "Rodrigo Espinosa <miguel.espinosa@ucu.edu.uy>"
  ],
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "husky": "^1.0.0-rc.13",
    "prettier": "^1.14.0",
    "pretty-quick": "^1.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
